<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PayrecWidget</class>
 <widget class="QDialog" name="PayrecWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employee Pay Record</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="rec_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="gsf_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="rec_table">
      <property name="rowCount">
       <number>22</number>
      </property>
      <property name="columnCount">
       <number>1</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>8B NORMAL HOURS</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>NORMAL HOURS</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>OASDI TAX VA SHARE CPPD</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>FEGLI VA SHARE CPPD</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>HEALTH BENEFITS VA SHARE CPPD</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>RETIREMENT VA SHARE CPPD</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TSP CSF GOV BASIC CONTRIB</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TSP GSF GOV BASIC CONTRIB</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TSP CSF GOV MATCH CONTRIB</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TSP GSF GOV MATCH CONTRIB</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>BASE PAY CPPD</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>HOLIDAY AMT</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>OVERTIME AMT CPPD</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>GROSS PAY PLUS BENEFITS CPPD</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>OVERTIME HOURS WK 1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>OVERTIME HOURS WK 2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>OVERTIME AMT WK 1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>OVERTIME AMT WK 2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>HRS EXCESS 8 DAY WK 1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>HRS EXCESS 8 DAY WK 2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>HRS EXCESS 8 DAY AMT WK 1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>HRS EXCESS 8 DAY AMT WK 2</string>
       </property>
      </row>
      <column/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
